NODE_ENV=PRODUCTION

APP_NAME=APE WORKER

APP_ID_ANDROID=com.ape.worker.cus.production

APP_ID_IOS=com.ape.worker.cus.production

APP_BUILD_CODE=202305243

APP_VERSION=1.0.0

API_URL=https://ape_worker_production
